spring.application.name=e-book-backend
spring.datasource.url=jdbc:mysql://112.124.43.86:3306/ebookdb?usessl=false
spring.datasource.username=ebookDB
spring.datasource.password=Ji_282432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
